- name: start robotui service
  k8s:
    state: present
    namespace: default
    src: "{{ root_dir }}/robotui/robotui-{{ ansible_play_name }}-service.yaml"

- name: check robotui service
  k8s_info:
    kind: Service
    name: robotui
    namespace: default
    label_selectors:
      - app = robotui
  register: robotui_services_result
  until: robotui_services_result.resources | length == 1
  retries: 6
  delay: 10

- name: start robotui deployment
  k8s:
    state: present
    namespace: default
    definition: "{{ lookup('template', '{{ root_dir }}/robotui/robotui-deployment.yaml.j2') }}"

- name: check robotui deployment
  k8s_info:
    kind: Deployment
    name: robotui
    namespace: default
  register: robotui_deployment_result
  until:
    - robotui_deployment_result.resources | length == 1
    - robotui_deployment_result.resources[0].status is defined
    - robotui_deployment_result.resources[0].status.readyReplicas is defined
    - robotui_deployment_result.resources[0].status.readyReplicas == containers_extra.robotui.replicas
  retries: 60
  delay: 10
