- debug:
    msg: "{{ lookup('template', 'token_entity.json.j2') }}"

- name: register token entity
  uri:
    url: "{{ url.orion.entities }}"
    method: POST
    body_format: json
    status_code: 201
    headers:
      Authorization: "bearer {{ tokens[0] }}"
      Fiware-Service: "{{ fiware.service }}"
      Fiware-ServicePath: "{{ _service_path }}"
    body: "{{ lookup('template', 'token_entity.json.j2') }}"
